
	<style>
body {
  	font-family: 'Lato', sans-serif;
  	font-weight: 400;
  	font-size: 16px;
  	line-height: 1.7;
  	color: #eee;
}

.header {

  	height: 60vh;
    background: 
    linear-gradient(to bottom, 
     rgba(149, 241, 224, 0.8),
     rgba(255, 255, 255, 0.8));


  	background-position: top;
  	position: relative;

 
}


.text-box-name {
  	position:absolute;

  	top: 45%;
  	left: 25%;
   right: 60%;
  	transform: translate(-50%, -50%);
  	text-align: left;
}


.text-box-objetive {
  	position:absolute;
    width: 30%;
  	top: 75%;
  	left: 32%;
    right: 60%;
  	transform: translate(-50%, -50%);
  	text-align: left;
}


.heading-primary-main {

  color: #fff;
  	text-transform: uppercase;
    display: flex;
  	font-size: calc(4vw + 4vh + 2vmin);
  	font-weight: 500;
  	letter-spacing: 5px;
}

.heading-primary-sub {
  color: rgb(188, 186, 186);
  font-size: calc(0.5vw + 0.5vh + 0.25vmin);
  	font-weight: 10;
  	letter-spacing: 0.5px;
   
}

.text-box-ima {
  	position:absolute;

  	top: 55%;
  	left: 70%;
    right: 20%;
  	transform: translate(-50%, -50%);
  	text-align: left;
    
}

.container {
  max-width: 300px;
  margin: 0 auto;
}


  </style>

</head>
<body>






	<header class="header">

    <div class="text-box-name">
      <h1>
        <span class="heading-primary-main">GAMMA</span>
    

      </h1>
    </div>
        
    <div class="text-box-objetive">
      <h1>
        <span class="heading-primary-sub">
          <p>of physics, billions upon billions, radio telescope a 
            still more glorious dawn awaits inconspicuous motes of rock and 
            gas hydrogen atoms, across the centuries? Permanence of the stars, 
            venture courage of our questions, gathered by gravity shores</p> 
        </span>
      </h1>
    </div>
   
   <div class="text-box-ima">
    <img src="" style="width: 250px;height: 270px; transform:scale(4);" ;>
   </div>
    
  
  </header>

  

  

  </body>

